{
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.formatDocument": "explicit",
        "source.organizeImports": "explicit",
        "source.sortImports": "explicit"
    },
    "typescript.preferences.autoImportFileExcludePatterns": [
        "next/router.d.ts",
        "next/dist/client/router.d.ts",
        "next/dist/server/api-utils/index.d.ts"
    ],
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.preferTypeOnlyAutoImports": true
}
